<snippet>
    <content><![CDATA[
class ${1:Person}(models.Model):
    ${2:first_name} = models.${3:CharField(max_length=30)}

    objects = models.Manager()


    class Meta:
        verbose_name = _("${4:person}")
        verbose_name_plural = _("${5:people}")

    def get_absolute_url(self):
        return super(${1:}, self).get_absolute_url()

    def __unicode__(self):
        return super(${1:}, self).__unicode__()
]]></content>
    <tabTrigger>djGenericModel</tabTrigger>
    <description>Generic model</description>
    <scope>source.python</scope>
</snippet>